X-Account-Key: account2
X-UIDL: 1086901509.34352
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <Yannick.Guesnet@univ-rouen.fr>
Received: from melun.univ-rouen.fr ([unix socket])
	 by melun.univ-rouen.fr (Cyrus v2.3.16-Fedora-RPM-2.3.16-6) with LMTPA;
	 Tue, 22 Jan 2013 10:10:26 +0100
X-Sieve: CMU Sieve 2.3
Received: from carentan.univ-rouen.fr (carentan.univ-rouen.fr [10.0.128.78])
	by melun.univ-rouen.fr (Postfix) with ESMTP id A99959803A
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:10:26 +0100 (CET)
Received: from mailly.univ-rouen.fr (mailly.univ-rouen.fr [10.0.128.68])
	by carentan.univ-rouen.fr (Postfix) with ESMTP id A6CE0201AE
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:10:26 +0100 (CET)
Received: from localhost (unknown [127.0.0.1])
	by mailly.univ-rouen.fr (Postfix) with ESMTP id A6A08E0421
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 09:10:26 +0000 (UTC)
X-Virus-Scanned: amavisd-new at univ-rouen.fr
Received: from mailly.univ-rouen.fr ([127.0.0.1])
	by localhost (mailly.univ-rouen.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 81AGtAOLIWlm for <Yannick.Guesnet@univ-rouen.fr>;
	Tue, 22 Jan 2013 10:10:26 +0100 (CET)
Received: from mailhac.univ-rouen.fr (mailhac.univ-rouen.fr [10.0.128.40])
	by mailly.univ-rouen.fr (Postfix) with ESMTP id 96199E040F
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:10:26 +0100 (CET)
Received: from sombrin.univ-rouen.fr (sombrin.univ-rouen.fr [10.0.128.24])
	by mailhac.univ-rouen.fr (Postfix) with ESMTP id 8283120023
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:10:26 +0100 (CET)
Received: by sombrin.univ-rouen.fr (Postfix, from userid 500)
	id 7D2D9484; Tue, 22 Jan 2013 10:10:26 +0100 (CET)
User-Agent: SOGoMail 2.0.2
X-Forward: 10.0.128.60
MIME-Version: 1.0
from: "Yannick Guesnet" <Yannick.Guesnet@univ-rouen.fr>
subject: Test
message-id: <14e4-50fe5780-7-61fdbe80@257949045>
to: "Yannick Guesnet" <Yannick.Guesnet@univ-rouen.fr>
content-type: text/plain; charset="utf-8"
date: Tue, 22 Jan 2013 10:10:26 +0100
content-transfer-encoding: quoted-printable

Un message =C3=A9lectronique g=C3=A9n=C3=A9r=C3=A9 par webmail.

