[Yannick@localhost ~]$ telnet mail.univ-rouen.fr 110
Trying 10.0.128.81...
Connected to mail.univ-rouen.fr.
Escape character is '^]'.
+OK Dovecot ready.
APOP
-ERR APOP not enabled.
USER guesnyan
+OK
PASS xxxxxxxxxx
+OK Mailbox locked and ready
STAT
+OK 1 2087
RETR 1
+OK Message follows
Return-Path: <Yannick.Guesnet@univ-rouen.fr>
Received: from melun.univ-rouen.fr ([unix socket])
	 by melun.univ-rouen.fr (Cyrus v2.3.16-Fedora-RPM-2.3.16-6) with LMTPA;
	 Tue, 22 Jan 2013 10:32:32 +0100
X-Sieve: CMU Sieve 2.3
Received: from carentan.univ-rouen.fr (carentan.univ-rouen.fr [10.0.128.78])
	by melun.univ-rouen.fr (Postfix) with ESMTP id 27B549803A
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:32:32 +0100 (CET)
Received: from mailly.univ-rouen.fr (mailly.univ-rouen.fr [10.0.128.68])
	by carentan.univ-rouen.fr (Postfix) with ESMTP id 2513F201AE
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:32:32 +0100 (CET)
Received: from localhost (unknown [127.0.0.1])
	by mailly.univ-rouen.fr (Postfix) with ESMTP id 1CAF3E041C
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 09:32:32 +0000 (UTC)
X-Virus-Scanned: amavisd-new at univ-rouen.fr
Received: from mailly.univ-rouen.fr ([127.0.0.1])
	by localhost (mailly.univ-rouen.fr [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Ou6rmaU007GW for <Yannick.Guesnet@univ-rouen.fr>;
	Tue, 22 Jan 2013 10:32:32 +0100 (CET)
Received: from mailhac.univ-rouen.fr (mailhac.univ-rouen.fr [10.0.128.40])
	by mailly.univ-rouen.fr (Postfix) with ESMTP id 0C832E01FC
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:32:32 +0100 (CET)
Received: from localhost.localdomain (inf-port-guesnet.univ-rouen.fr [10.195.163.94])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mailhac.univ-rouen.fr (Postfix) with ESMTPSA id EBB8620172
	for <Yannick.Guesnet@univ-rouen.fr>; Tue, 22 Jan 2013 10:32:31 +0100 (CET)
Message-ID: <50FE5CAF.6060804@univ-rouen.fr>
Date: Tue, 22 Jan 2013 10:32:31 +0100
From: Yannick Guesnet <Yannick.Guesnet@univ-rouen.fr>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130110 Thunderbird/17.0.2
MIME-Version: 1.0
To: Yannick Guesnet <Yannick.Guesnet@univ-rouen.fr>
Subject: Test
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Un test.
.
DELE 1
+OK message deleted
STAT
+OK 0 0
QUIT
+OK
Connection closed by foreign host.
[Yannick@localhost ~]$ 

